{
  "build": {
    "env": {
      "SPREADSHEET_ID": "1F-yBqqrcFzy_mzu06pEymkHv02GTTd0eDyTGrP7gP0A"
    }
  },
  "functions": {
    "api/submit/route.ts": {
      "includeFiles": "credentials/gsheets-credentials.json"
    }
  }
}
