{
  "build": {
    "env": {
      "SPREADSHEET_ID": "@SPREADSHEET_ID"
    }
  },
  "functions": {
    "app/api/submit/route.ts": {
      "includeFiles": "credentials/gsheets-credentials.json"
    }
  }
}